package: "com.android.systemui"
container: "system"

# NOTE: Keep alphabetized to help limit merge conflicts from multiple simultaneous editors.

flag {
    name: "back_button_on_bouncer"
    namespace: "desktop_users_and_accounts"
    description: "Add a 'back' button to bouncer"
    bug: "432062209"
}

flag {
    name: "disable_double_click_swap_on_bouncer"
    namespace: "desktop_users_and_accounts"
    description: "Disable swapping bouncer sides with double click in two-column layout"
    bug: "416223998"
}

flag {
    name: "disable_user_switcher_dropdown_on_bouncer"
    namespace: "desktop_users_and_accounts"
    description: "Show pill with current user's name instead of user switcher dropdown"
    bug: "425357051"
}

flag {
    name: "sign_out_button_on_keyguard_status_bar"
    namespace: "desktop_users_and_accounts"
    description: "Add a 'Sign out' button on keyguard's status bar"
    bug: "392052370"
}

flag {
    name: "user_switcher_add_sign_out_option"
    namespace: "desktop_users_and_accounts"
    description: "Add a sign out option to the user switcher menu if sign out is possible"
    bug: "381478261"
}
