// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_team: "trendy_team_system_ui_please_use_a_more_specific_subteam_if_possible_",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_packages_SystemUI_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_packages_SystemUI_license"],
}

android_library {
    name: "SystemUIClocks-CommonLib",
    use_resource_processor: true,
    manifest: "AndroidManifest.xml",
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    libs: ["SystemUIPluginLib"],
    static_libs: [
        "PlatformAnimationLib",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui",
        "dagger2",
        "jsr330",
        "kotlinx_coroutines",
        "monet",
    ],
    resource_dirs: ["res"],
    min_sdk_version: "current",
    plugins: ["dagger2-compiler"],
    kotlincflags: ["-Xjvm-default=all"],
    optimize: {
        proguard_flags_files: ["proguard_clocks.flags"],
        export_proguard_flags_files: true,
    },
}
